<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Webtech P-1</title>
  </head>

  <body>
    <div class="parent">
      <!-- Headerr -->
      <nav class="navbar">
    </div>
    <ul class="menu">
      <i class="fa-solid fa-user-graduate fa-3x"></i>
      <h1 class="logo-title">Education</h1>
      <a class="home" href="#">Home</a>
      <a href="#about-us">About</a>
      <a href="#">Courses</a>
      <a href="#">Contact</a>
    </ul>
    </nav>

    <!-- School slogan and Join button -->
    <div class="main-content">
      <h1 class="title">WE ENSURE BETTER EDUCATION <br> FOR A BETTER WORLD</h1>
      <p class="subtitle">In the history of modern astronomy, there is probably no one greater than the telescope known
        as the Hubble.</p>
      <p class="subtitle-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quis.</p>
      <button class="button">GET STARTED </button>
    </div>
    <hr>

 <!-- About us section -->
    <div class="about-us">

      <h1 class="about-title"> ABOUT US </h1>
      <p class="about-us-paragraph1">The Coding Academy is a hub for computer science enthusiasts,
        offering a comprehensive curriculum that covers everything from basic coding to cutting-edge AI.
        Students enjoy top-notch facilities and expert teachers, ensuring they’re well-prepared for the tech industry.
      </p>

      <p class=about-us-paragraph2>Emphasizing teamwork and innovation,
        The Coding Academy fosters a hands-on learning environment.
        Diverse in thought and background,
        students leave not only with deep coding knowledge
        but also with a lasting zeal for technology.
      </p>


    </div>
    <hr>

  <!-- Courses section -->
    <div class="courses">
      <h1 class="couses-title">COURSES</h1>

      <div class="course-details">
        <img class="html-logo" src="html-logo.png">
        <p class="html-paragraph">HTML</p>

        <img class="css-logo" src="css-logo.png">
        <p class="css-paragraph">CSS</p>

        <img class="javascript-logo" src="javascript-logo.png">
        <p class="javascript-paragraph">JavaScript </p>
      </div>
    </div>

    <hr>

     <!-- Contact us section -->
    <div class="contact-section">
      <h1 class="contact-us-heading">CONTACT US</h1>
      <div class="contact-us">
        <div class="form-fields">
          <form class="forms">
            <input type="text" class="first-name" placeholder="First name">
            <br>
            <input type="text" class="last-name" placeholder="Last name">
            <br>
            <input type="number" class="phone-number" placeholder="Phone number">
            <br>
            <input type="email" class="email" placeholder="Email">
            <br>
            <input type="text" class="message" placeholder="Message"> <br>
            <button>Submit</button>
          </form>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19875.243418294238!2d-0.016055000311539346!3d51.48742716877268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a9cea79975f3%3A0x1470a7a162e4ca6c!2sGreenwich%2C%20London%2C%20UK!5e0!3m2!1sen!2sng!4v1719416388915!5m2!1sen!2sng"
            width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <hr>

     <!-- Footer section -->
    <footer>
      <div class="social-favicons">
        <i class="fa-brands fa-square-facebook fa-3x"></i>
        <i class="fa-brands fa-instagram fa-3x"></i>
        <i class="fa-brands fa-square-x-twitter fa-3x"></i>
      </div>

      <div class="first-line">
        <a class="info">Info</a>
        <a class="support">Support</a>
        <a class="marketing">Marketing</a>
      </div>

      <div class="second line">
        <a class="terms-and-conditions">Terms of use</a>
        <a class="privacy-policy">Privacy policy</a>
        <h2 class="ownership">2024 Jayden Banjo</h2>

      </div>


      </div>

  </body>

</html>